# albertsons

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/albertsonscoding/: AcronymApplication.kt
app/src/main/java/com/example/albertsonscoding/di/: NetworkModule.kt
app/src/main/java/com/example/albertsonscoding/model/: AcronymRepo.kt
app/src/main/java/com/example/albertsonscoding/model/remote/: AcronymService.kt
app/src/main/java/com/example/albertsonscoding/model/remote/dto/: LongformDTO.kt  ResponseDTO.kt  VariationDTO.kt
app/src/main/java/com/example/albertsonscoding/util/: BindingAdapter.kt  extensionUtil.kt
app/src/main/java/com/example/albertsonscoding/view/: MainActivity.kt
app/src/main/java/com/example/albertsonscoding/view/search/: LongformAdapter.kt  SearchFragment.kt  SearchState.kt
app/src/main/java/com/example/albertsonscoding/viewmodel/: AcronymVM.kt
app/src/main/res/drawable/: border.xml  border_gray.xml
app/src/main/res/layout/: activity_main.xml  card_longform.xml  fragment_search.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/albertsonscoding/model/: AcronymRepoTest.kt
app/src/test/java/com/example/albertsonscoding/util/: CoroutineTestExtension.kt  InstantTaskExecutor.kt
app/src/test/java/com/example/albertsonscoding/viewmodel/: AcronymVMTest.kt
gradle/wrapper/: gradle-wrapper.properties
