<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="longform"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_marginVertical="5dp"
        android:background="@drawable/border_gray"
        android:padding="5dp">

        <TextView
            android:id="@+id/card_longform"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{longform}"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="LongForm" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>